############################################################################
##                                                                        ##
##                               Extruder                                 ##
##                                                                        ##
############################################################################
[extruder]
step_pin = PA4
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PA6
dir_pin = PA6
enable_pin = PA2
#control = pid
## original extruder stepper motor
rotation_distance = 8
#E-Steps = (Full_Steps_Per_Rotation * microsteps) * rotation_distance
Full_Steps_Per_Rotation = 200
Microsteps = 16
## NEMA17 23mm stepper motor
#step_distance = .00236
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB4
sensor_type = ATC Semitec 104GT-2
sensor_pin = PK5
min_temp = 0
max_temp = 260
max_extrude_only_distance = 150.0
smooth_time = 1
min_extrude_temp = 0
#pressure_advance = 0.3624
max_extrude_cross_section = 150
############################################################################
##                                                                        ##
##                               Extruder                                 ##
##                                                                        ##
############################################################################